<!DOCTYPE html>
<html>
<head>
<title>编程豆精选作品官网</title>
<link rel="bcdico" href="https://bcdou.cn/img/favicon.ico" />
</head>
<body style="background-color: #246cb0;">
	<pre><button style="background-color: #249cb0" type="button" onclick="location.href='https://bcdou.cn'">编程豆(点我或点我下面的logo可快速直通编程豆~)</button></pre>
	<img src="https://bcdou.cn/img/logo.png" usemap="#map">
	<map name="map">
		<area shape="rect" coords="50,10,250,80" alt="logo" href="https://bcdou.cn">
	</map>
	<marquee direction=right>BCD精选作品BCD精选作品BCD精选作品BCD精选作品BCD精选作品BCD精选作品BCD精选作品BCD精选作品BCD精选作品BCD精选作品BCD精选作品BCD精选作品BCD精选作品BCD精选作品</marquee>
	<img src="https://i.328888.xyz/img/2022/11/29/amxv.png" width="110" height="48">
	<pre><img src="https://i.328888.xyz/img/2022/11/26/4cWo.png" width="198" height="148" usemap="#map_2">                             <img src="https://i.328888.xyz/img/2022/11/27/n8Do.png" width="198" height="148" usemap="#map_3">                             <img src="https://i.328888.xyz/img/2022/11/27/thIV.png" width="198" height="148" usemap="#map_4">                             <img src="https://i.328888.xyz/img/2022/11/27/CQD8.png" width="198" height="148" usemap="#map_5"></pre>
	<map name="map_2">
		<area shape="rect" coords="0,0,200,190" alt="zuopin_1" href="https://bcdou.cn/works/content/1/632e953e1445332b0026a405" />
	</map>
	<map name="map_3">
		<area shape="rect" coords="0,0,500,190" alt="zuopin_2" href="https://bcdou.cn/works/content/1/62c12fce93f0311fac3427f8" />
	</map>
	<map name="map_4">
		<area shape="rect" coords="0,0,800,190" alt="zuopin_3" href="https://bcdou.cn/works/content/1/62e8ce7d7eacd30418fbb761" />
	</map>
	<map name="map_5">
		<area shape="rect" coords="0,0,1100,190" alt="zuopin_4" href="https://bcdou.cn/works/content/1/63692bc7602ae11ee80c6591" />
	</map>
	<pre><h3>星际塔防 By:老桐栓                                  大桐帝国的兴亡 By:老桐栓                          植物大战僵尸3 By:Quber                           我的世界-讨伐 5 By:Scratch官网精选</h3></pre>
	<pre><h3>热度：289                                                   热度：563                                                      热度：1109                                                   热度：499</h3></pre>
	<pre><img src="https://i.328888.xyz/img/2022/11/27/lf1C.png" width="198" height="148" usemap="#map_6">                             <img src="https://i.328888.xyz/img/2022/11/27/lXg3.png" width="198" height="148" usemap="#map_7">                             <img src="https://i.328888.xyz/img/2022/11/27/leoZ.png" width="198" height="148" usemap="#map_8">                             <img src="https://i.328888.xyz/img/2022/11/27/ldQE.png" width="198" height="148" usemap="#map_9"></pre>
	<map name="map_6">
		<area shape="rect" coords="0,0,200,300" alt="zuopin_5" href="https://bcdou.cn/works/content/1/63302dae132ce200ecd0e41a" />
	</map>
	<map name="map_7">
		<area shape="rect" coords="0,0,500,300" alt="zuopin_6" href="https://bcdou.cn/works/content/1/633812cc74052f2910066357" />
	</map>	
	<map name="map_8">
		<area shape="rect" coords="0,0,800,300" alt="zuopin_7" href="https://bcdou.cn/works/content/1/63019c4adeb37215c8cba941" />
	</map>
	<map name="map_9">
		<area shape="rect" coords="0,0,1100,300" alt="zuopin_8" href="https://bcdou.cn/works/content/1/634219d6ad3ada22dceaaf54" />
	</map>	
	<pre><h3>电子·沙盒-6.0 By:PBean                          沙盒创作游戏 By:圆周率314                          炮塔防御4.1.6 By:圆周率314                       方块大冒险V7.0 By:ZX</h3></pre>
	<pre><h3>热度：487                                                  热度：569                                                        热度：501                                                     热度：500</h3></pre>
	<pre><img src="https://i.328888.xyz/img/2022/11/28/euzN.png" width="198" height="148" usemap="#map_10">                             <img src="https://i.328888.xyz/img/2022/11/28/ztix.png" width="198" height="148" usemap="#map_11">                             <img src="https://i.328888.xyz/img/2022/11/28/z6QN.png" width="198" height="148" usemap="#map_12">                             <img src="https://i.328888.xyz/img/2022/11/28/FtTp.png" width="198" height="148" usemap="#map_13"></pre>
	<map name="map_10">
		<area shape="rect" coords="0,0,200,410" alt="zuopin_9" href="https://bcdou.cn/works/content/1/62e23c140219e91ad0e17d0b" />
	</map>	
	<map name="map_11">
		<area shape="rect" coords="0,0,500,410" alt="zuopin_10" href="https://bcdou.cn/works/content/1/635b677cab4c741bf479bd6a" />
	</map>
	<map name="map_12">
		<area shape="rect" coords="0,0,800,410" alt="zuopin_11" href="https://bcdou.cn/works/content/1/6364c3ad0077f60da4ad996a" />
	</map>	
	<map name="map_13">
		<area shape="rect" coords="0,0,1100,410" alt="zuopin_12" href="https://bcdou.cn/works/content/1/628ca7696ae6c01a24805aba" />
	</map>	
	<pre><h3>Math By:PBean                                              scratch小知识 By:老六                                奥地利美术生就业经历 By:苏维埃            涂鸦上帝 By:亿只小花</h3></pre>
	<pre><h3>热度：600                                                    热度：128                                                    热度：499                                                    热度：67</h3></pre>
	<pre><img src="https://i.328888.xyz/img/2022/11/29/T45k.png" width="198" height="148" usemap="#map_14">                             <img src="https://i.328888.xyz/img/2022/11/30/ituCX.png" width="198" height="148" usemap="#map_15">                             <img src="https://i.328888.xyz/img/2022/11/30/iW3xy.png" width="198" height="148" usemap="#map_16">                             <img src="https://i.328888.xyz/img/2022/11/30/iWaca.png" width="198" height="148" usemap="#map_17"></pre>
	<map name="map_14">
		<area shape="rect" coords="0,0,200,520" alt="zuopin_13" href="https://bcdou.cn/works/content/1/626e447d694074222c2c5513" />
	</map>
	<map name="map_15">
		<area shape="rect" coords="0,0,500,520" alt="zuopin_14" href="https://bcdou.cn/works/content/1/630e1e6059e50b0208d0f2c2" />
	</map>	
	<map name="map_16">
		<area shape="rect" coords="0,0,800,520" alt="zuopin_15" href="https://bcdou.cn/works/content/1/634f884292b16f1aa84be08b" />
	</map>
	<map name="map_17">
		<area shape="rect" coords="0,0,1100,520" alt="zuopin_16" href="https://bcdou.cn/works/content/1/6354f7d047aabc25201ec92a" />
	</map>	
	<pre><h3>简易跑酷 By:mlh                                          HP跑酷 By:hha                                             Back Rooms By:Eugene                               植物大战僵尸2 By:GC·Code</h3></pre>
	<pre><h3>热度：45                                                      热度：288                                                    热度：553                                         热度：409</h3></pre>
	<img src="https://i.328888.xyz/img/2022/12/01/ippaX.png" width="153" height="34">
	<pre><img src="https://i.328888.xyz/img/2022/11/26/4cWo.png" width="198" height="148" usemap="#map_18"></pre>
	<map name="map_18">
		<area shape="rect" coords="0,0,200,630" alt="zuopin_17" href="https://bcdou.cn/works/content/1/632e953e1445332b0026a405" />
	</map>
	<pre><h3>星际塔防 By:老桐栓</h3></pre>
	<pre><h3>热度：289</h3></pre> 
</body>
</html>
